#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Sat Aug  2 21:51:11 2025
# Process ID: 47101
# Current directory: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top.vdi
# Journal file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/vivado.jou
# Running On: 37b9771225f5, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 8322 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1799.734 ; gain = 110.977 ; free physical = 3051 ; free virtual = 7552
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2175.832 ; gain = 0.055 ; free physical = 2603 ; free virtual = 7106
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.273 ; gain = 0.000 ; free physical = 2475 ; free virtual = 6983
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 19 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2413.543 ; gain = 613.168 ; free physical = 2459 ; free virtual = 6967
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2497.930 ; gain = 84.387 ; free physical = 2435 ; free virtual = 6943

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 200b2260b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.625 ; gain = 0.059 ; free physical = 2153 ; free virtual = 6661

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 200b2260b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.648 ; gain = 0.082 ; free physical = 2153 ; free virtual = 6661
Phase 1 Initialization | Checksum: 200b2260b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.648 ; gain = 0.082 ; free physical = 2153 ; free virtual = 6661

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 200b2260b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.160 ; gain = 563.594 ; free physical = 1621 ; free virtual = 6131

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 200b2260b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.188 ; gain = 563.621 ; free physical = 1622 ; free virtual = 6131
Phase 2 Timer Update And Timing Data Collection | Checksum: 200b2260b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.188 ; gain = 563.621 ; free physical = 1622 ; free virtual = 6131

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 29 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27dc13830

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1674 ; free virtual = 6183
Retarget | Checksum: 27dc13830
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 4 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27a8e972b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1674 ; free virtual = 6183
Constant propagation | Checksum: 27a8e972b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 271eb5118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1674 ; free virtual = 6183
Sweep | Checksum: 271eb5118
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 271eb5118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
BUFG optimization | Checksum: 271eb5118
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[7].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[7].storage_srl due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 271eb5118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
Shift Register Optimization | Checksum: 271eb5118
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a35t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 271eb5118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
Post Processing Netlist | Checksum: 271eb5118
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17f57249f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.289 ; gain = 0.000 ; free physical = 1673 ; free virtual = 6183
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17f57249f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
Phase 9 Finalization | Checksum: 17f57249f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17f57249f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.289 ; gain = 563.723 ; free physical = 1673 ; free virtual = 6183
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.289 ; gain = 0.000 ; free physical = 1673 ; free virtual = 6183

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.289 ; gain = 0.000 ; free physical = 1673 ; free virtual = 6183
Ending Netlist Obfuscation Task | Checksum: 17f57249f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.289 ; gain = 0.000 ; free physical = 1673 ; free virtual = 6183
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3309.289 ; gain = 895.746 ; free physical = 1673 ; free virtual = 6183
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6097
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6097
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6097
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6096
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1586 ; free virtual = 6096
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1585 ; free virtual = 6095
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1585 ; free virtual = 6095
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1600 ; free virtual = 6111
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1213d3713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1600 ; free virtual = 6111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1600 ; free virtual = 6111

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1369ca7b0

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1594 ; free virtual = 6109

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142b78b6a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1593 ; free virtual = 6109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142b78b6a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1593 ; free virtual = 6109
Phase 1 Placer Initialization | Checksum: 142b78b6a

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1593 ; free virtual = 6109

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15d4bba95

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1639 ; free virtual = 6156

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17ff98f06

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1637 ; free virtual = 6154

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17ff98f06

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1637 ; free virtual = 6154

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12ba91898

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1628 ; free virtual = 6145

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 75 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 31 nets or LUTs. Breaked 0 LUT, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1626 ; free virtual = 6145

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             31  |                    31  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             31  |                    31  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18e6addbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1625 ; free virtual = 6144
Phase 2.4 Global Placement Core | Checksum: 1ce784602

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1624 ; free virtual = 6144
Phase 2 Global Placement | Checksum: 1ce784602

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1624 ; free virtual = 6144

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e339d638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1623 ; free virtual = 6143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c915595

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c66eadb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181357bac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d2fa79c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1167fcc6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12db4b95c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141
Phase 3 Detail Placement | Checksum: 12db4b95c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1621 ; free virtual = 6141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1be3ce147

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=68.740 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 179780a5d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 179780a5d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
Phase 4.1.1.1 BUFG Insertion | Checksum: 1be3ce147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=68.740. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 151dc44de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
Phase 4.1 Post Commit Optimization | Checksum: 151dc44de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151dc44de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 151dc44de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
Phase 4.3 Placer Reporting | Checksum: 151dc44de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19594cab1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
Ending Placer Task | Checksum: 15f16a2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1615 ; free virtual = 6136
64 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1595 ; free virtual = 6115
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1579 ; free virtual = 6099
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1579 ; free virtual = 6099
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1575 ; free virtual = 6096
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1575 ; free virtual = 6096
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1575 ; free virtual = 6095
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1575 ; free virtual = 6095
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1574 ; free virtual = 6095
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1574 ; free virtual = 6095
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1567 ; free virtual = 6088
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1567 ; free virtual = 6088
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1562 ; free virtual = 6084
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1563 ; free virtual = 6084
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1563 ; free virtual = 6084
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1563 ; free virtual = 6084
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1563 ; free virtual = 6084
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3345.926 ; gain = 0.000 ; free physical = 1563 ; free virtual = 6084
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 85cd6e71 ConstDB: 0 ShapeSum: d9493433 RouteDB: 0
Post Restoration Checksum: NetGraph: d8dbb10b | NumContArr: 9555b0b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f38356fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3429.336 ; gain = 46.070 ; free physical = 1454 ; free virtual = 5978

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f38356fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3429.633 ; gain = 46.367 ; free physical = 1454 ; free virtual = 5978

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f38356fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3429.711 ; gain = 46.445 ; free physical = 1454 ; free virtual = 5978
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20f7e0199

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3447.496 ; gain = 64.230 ; free physical = 1431 ; free virtual = 5955
INFO: [Route 35-416] Intermediate Timing Summary | WNS=68.882 | TNS=0.000  | WHS=-0.175 | THS=-13.316|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 703
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 703
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2832e61f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3452.797 ; gain = 69.531 ; free physical = 1430 ; free virtual = 5955

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2832e61f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3452.836 ; gain = 69.570 ; free physical = 1430 ; free virtual = 5955

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 33ee711b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.402 ; gain = 77.137 ; free physical = 1425 ; free virtual = 5950
Phase 3 Initial Routing | Checksum: 33ee711b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.426 ; gain = 77.160 ; free physical = 1425 ; free virtual = 5950

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=67.855 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.895 ; gain = 77.629 ; free physical = 1417 ; free virtual = 5942
Phase 4 Rip-up And Reroute | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.898 ; gain = 77.633 ; free physical = 1417 ; free virtual = 5942

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.910 ; gain = 77.645 ; free physical = 1417 ; free virtual = 5942
INFO: [Route 35-416] Intermediate Timing Summary | WNS=67.872 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.914 ; gain = 77.648 ; free physical = 1417 ; free virtual = 5942

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.918 ; gain = 77.652 ; free physical = 1417 ; free virtual = 5942
Phase 5 Delay and Skew Optimization | Checksum: 29ca78ea4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.922 ; gain = 77.656 ; free physical = 1417 ; free virtual = 5942

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ec4ced2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.938 ; gain = 77.672 ; free physical = 1417 ; free virtual = 5942
INFO: [Route 35-416] Intermediate Timing Summary | WNS=67.872 | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2528fa6df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.945 ; gain = 77.680 ; free physical = 1417 ; free virtual = 5942
Phase 6 Post Hold Fix | Checksum: 2528fa6df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.945 ; gain = 77.680 ; free physical = 1417 ; free virtual = 5942

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.355178 %
  Global Horizontal Routing Utilization  = 0.395627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2528fa6df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3460.992 ; gain = 77.727 ; free physical = 1417 ; free virtual = 5942

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2528fa6df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3461.012 ; gain = 77.746 ; free physical = 1417 ; free virtual = 5942

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ec549e5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3461.527 ; gain = 78.262 ; free physical = 1417 ; free virtual = 5942

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=67.872 | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23ec549e5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3461.617 ; gain = 78.352 ; free physical = 1417 ; free virtual = 5942
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 108818a85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3461.668 ; gain = 78.402 ; free physical = 1417 ; free virtual = 5942
Ending Routing Task | Checksum: 108818a85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3461.672 ; gain = 78.406 ; free physical = 1417 ; free virtual = 5942

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3461.816 ; gain = 115.891 ; free physical = 1417 ; free virtual = 5942
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1292 ; free virtual = 5818
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1298 ; free virtual = 5824
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1298 ; free virtual = 5824
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1302 ; free virtual = 5828
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1302 ; free virtual = 5828
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1302 ; free virtual = 5828
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3567.500 ; gain = 0.000 ; free physical = 1302 ; free virtual = 5828
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3802.637 ; gain = 235.137 ; free physical = 1061 ; free virtual = 5587
INFO: [Common 17-206] Exiting Vivado at Sat Aug  2 21:52:09 2025...
