#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Aug 27 20:15:31 2025
# Process ID: 1615
# Current directory: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top.vdi
# Journal file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/vivado.jou
# Running On: b271721db919, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 8322 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1807.746 ; gain = 75.973 ; free physical = 1797 ; free virtual = 6217
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'processor/data_mem/memory_file'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.828 ; gain = 0.051 ; free physical = 1387 ; free virtual = 5809
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.281 ; gain = 0.000 ; free physical = 1241 ; free virtual = 5669
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 19 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2440.551 ; gain = 611.793 ; free physical = 1238 ; free virtual = 5667
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2527.910 ; gain = 87.359 ; free physical = 1214 ; free virtual = 5643

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2126252dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2977.695 ; gain = 449.785 ; free physical = 779 ; free virtual = 5225

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2126252dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3283.285 ; gain = 0.023 ; free physical = 464 ; free virtual = 4910

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2126252dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3283.305 ; gain = 0.043 ; free physical = 464 ; free virtual = 4910
Phase 1 Initialization | Checksum: 2126252dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3283.305 ; gain = 0.043 ; free physical = 464 ; free virtual = 4910

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2126252dd

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3283.996 ; gain = 0.734 ; free physical = 464 ; free virtual = 4910

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2126252dd

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3284.039 ; gain = 0.777 ; free physical = 467 ; free virtual = 4913
Phase 2 Timer Update And Timing Data Collection | Checksum: 2126252dd

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3284.039 ; gain = 0.777 ; free physical = 467 ; free virtual = 4913

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 515 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27ef59260

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3284.441 ; gain = 1.180 ; free physical = 467 ; free virtual = 4913
Retarget | Checksum: 27ef59260
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 38 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fe3c281c

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3284.488 ; gain = 1.227 ; free physical = 467 ; free virtual = 4913
Constant propagation | Checksum: 1fe3c281c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1da7de551

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3284.617 ; gain = 1.355 ; free physical = 467 ; free virtual = 4913
Sweep | Checksum: 1da7de551
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1da7de551

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3317.000 ; gain = 33.738 ; free physical = 467 ; free virtual = 4912
BUFG optimization | Checksum: 1da7de551
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[7].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[7].storage_srl due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1da7de551

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3317.031 ; gain = 33.770 ; free physical = 467 ; free virtual = 4912
Shift Register Optimization | Checksum: 1da7de551
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1da7de551

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3317.055 ; gain = 33.793 ; free physical = 467 ; free virtual = 4912
Post Processing Netlist | Checksum: 1da7de551
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18bde09d8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3317.059 ; gain = 33.797 ; free physical = 467 ; free virtual = 4912

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3317.086 ; gain = 0.023 ; free physical = 467 ; free virtual = 4912
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18bde09d8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3317.086 ; gain = 33.824 ; free physical = 467 ; free virtual = 4912
Phase 9 Finalization | Checksum: 18bde09d8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3317.086 ; gain = 33.824 ; free physical = 467 ; free virtual = 4912
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              38  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18bde09d8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3317.105 ; gain = 33.844 ; free physical = 467 ; free virtual = 4912
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3317.121 ; gain = 0.004 ; free physical = 467 ; free virtual = 4912

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 18bde09d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 318 ; free virtual = 4774
Ending Power Optimization Task | Checksum: 18bde09d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3592.117 ; gain = 274.977 ; free physical = 318 ; free virtual = 4774

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18bde09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 318 ; free virtual = 4774

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 318 ; free virtual = 4774
Ending Netlist Obfuscation Task | Checksum: 18bde09d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 318 ; free virtual = 4774
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3592.117 ; gain = 1151.566 ; free physical = 317 ; free virtual = 4773
INFO: [runtcl-4] Executing : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_utilization -file opt_report_utilization_0.rpt -pb opt_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
Command: report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/opt_report_methodology_0.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file opt_report_timing_summary_0.rpt -pb opt_report_timing_summary_0.pb -rpx opt_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_qor_assessment -max_paths 100 -file opt_report_qor_assessment_0.rpt -pb opt_report_qor_assessment_0.pb
Command: report_qor_assessment -max_paths 100 -file opt_report_qor_assessment_0.rpt -pb opt_report_qor_assessment_0.pb
INFO: [Designutils 20-5453] device: MONO
Congestion Prediction Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 243 ; free virtual = 4700
INFO: [Implflow 47-1309] PredResultString: 0:56.94:43.06
report_qor_assessment completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 226 ; free virtual = 4684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 226 ; free virtual = 4684
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 226 ; free virtual = 4684
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 225 ; free virtual = 4683
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 225 ; free virtual = 4683
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 223 ; free virtual = 4681
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 223 ; free virtual = 4680
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 222 ; free virtual = 4680
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1628baee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 222 ; free virtual = 4680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 221 ; free virtual = 4680

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffd31fa9

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 217 ; free virtual = 4679

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3b26540

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 212 ; free virtual = 4676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3b26540

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 212 ; free virtual = 4676
Phase 1 Placer Initialization | Checksum: 1d3b26540

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 212 ; free virtual = 4676

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 176538572

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 325 ; free virtual = 4789

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b2db2316

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 323 ; free virtual = 4787

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b2db2316

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 323 ; free virtual = 4787

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d1a908f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 358 ; free virtual = 4822

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 70 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 31 nets or LUTs. Breaked 0 LUT, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 357 ; free virtual = 4823

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             31  |                    31  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             31  |                    31  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 266e570a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 356 ; free virtual = 4822
Phase 2.4 Global Placement Core | Checksum: b0500ad6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 349 ; free virtual = 4815
Phase 2 Global Placement | Checksum: b0500ad6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 349 ; free virtual = 4815

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e27ce72e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 348 ; free virtual = 4814

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ae0514a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 347 ; free virtual = 4814

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 177647f07

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 347 ; free virtual = 4814

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236a4f4da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 347 ; free virtual = 4814

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ba718d09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 345 ; free virtual = 4811

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 240a3dc3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 345 ; free virtual = 4811

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1816386b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 345 ; free virtual = 4811
Phase 3 Detail Placement | Checksum: 1816386b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 345 ; free virtual = 4811

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b7bbf1fa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=60.406 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e424be93

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e424be93

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b7bbf1fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=60.406. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f65da07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
Phase 4.1 Post Commit Optimization | Checksum: 1f65da07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f65da07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f65da07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
Phase 4.3 Placer Reporting | Checksum: 1f65da07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8fd88df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
Ending Placer Task | Checksum: 17d724c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
79 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 344 ; free virtual = 4810
INFO: [runtcl-4] Executing : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 336 ; free virtual = 4803
INFO: [runtcl-4] Executing : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_qor_assessment -max_paths 100 -file place_report_qor_assessment_0.rpt -pb place_report_qor_assessment_0.pb
Command: report_qor_assessment -max_paths 100 -file place_report_qor_assessment_0.rpt -pb place_report_qor_assessment_0.pb
report_qor_assessment completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 336 ; free virtual = 4803
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 332 ; free virtual = 4800
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 331 ; free virtual = 4798
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 327 ; free virtual = 4793
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 329 ; free virtual = 4796
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 324 ; free virtual = 4792
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 324 ; free virtual = 4792
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 318 ; free virtual = 4785
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file phys_opt_report_timing_summary_0.rpt -pb phys_opt_report_timing_summary_0.pb -rpx phys_opt_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_design_analysis -congestion -timing -logic_level_distribution -max_paths 100 -file phys_opt_report_design_analysis_0.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 323 ; free virtual = 4790
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 323 ; free virtual = 4791
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 325 ; free virtual = 4793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 334 ; free virtual = 4802
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 335 ; free virtual = 4803
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 335 ; free virtual = 4803
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 335 ; free virtual = 4803
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c2f6f33e ConstDB: 0 ShapeSum: ba7b58c5 RouteDB: 0
Post Restoration Checksum: NetGraph: 3a2e6b06 | NumContArr: c4918016 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28411e056

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 283 ; free virtual = 4752

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28411e056

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 283 ; free virtual = 4752

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28411e056

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3592.117 ; gain = 0.000 ; free physical = 280 ; free virtual = 4749
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22cc66aeb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3637.992 ; gain = 45.875 ; free physical = 263 ; free virtual = 4732
INFO: [Route 35-416] Intermediate Timing Summary | WNS=60.696 | TNS=0.000  | WHS=-0.192 | THS=-23.366|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1102
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1102
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28dc8ff14

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3641.992 ; gain = 49.875 ; free physical = 256 ; free virtual = 4726

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28dc8ff14

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3641.992 ; gain = 49.875 ; free physical = 256 ; free virtual = 4726

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28d751be1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3641.992 ; gain = 49.875 ; free physical = 250 ; free virtual = 4721
Phase 3 Initial Routing | Checksum: 28d751be1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3641.992 ; gain = 49.875 ; free physical = 250 ; free virtual = 4721

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=58.221 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721
Phase 4 Rip-up And Reroute | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=58.301 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721
Phase 5 Delay and Skew Optimization | Checksum: 161f4ad51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c02b3e12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=58.301 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dbdcf2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721
Phase 6 Post Hold Fix | Checksum: 1dbdcf2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.422307 %
  Global Horizontal Routing Utilization  = 0.450416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dbdcf2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4721

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dbdcf2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3643.992 ; gain = 51.875 ; free physical = 250 ; free virtual = 4720

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28538e7df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3644.469 ; gain = 52.352 ; free physical = 245 ; free virtual = 4715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=58.301 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28538e7df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3644.559 ; gain = 52.441 ; free physical = 245 ; free virtual = 4716
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 238f5843e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3644.613 ; gain = 52.496 ; free physical = 245 ; free virtual = 4716
Ending Routing Task | Checksum: 238f5843e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3644.617 ; gain = 52.500 ; free physical = 245 ; free virtual = 4716

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3644.758 ; gain = 52.641 ; free physical = 245 ; free virtual = 4715
INFO: [runtcl-4] Executing : report_utilization -file route_report_utilization_0.rpt -pb route_report_utilization_0.pb
INFO: [runtcl-4] Executing : report_clock_utilization -file route_report_clock_utilization_0.rpt
INFO: [runtcl-4] Executing : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [runtcl-4] Executing : report_design_analysis -congestion -timing -logic_level_distribution -max_paths 100 -file route_report_design_analysis_0.rpt
INFO: [runtcl-4] Executing : report_qor_suggestions -max_paths 100 -file route_report_qor_suggestions_0.rpt -pb route_report_qor_suggestions_0.pb
Command: report_qor_suggestions -max_paths 100 -file route_report_qor_suggestions_0.rpt -pb route_report_qor_suggestions_0.pb
featureProvider Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 182 ; free virtual = 4583
INFO: [Implflow 47-1274] ML strategy prediction is not supported for 7-series devices.
report_qor_suggestions completed successfully
INFO: [runtcl-4] Executing : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 186 ; free virtual = 4586
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4587
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4587
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4586
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4586
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4586
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3737.859 ; gain = 0.000 ; free physical = 185 ; free virtual = 4586
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 20:16:27 2025...
