#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jul 26 23:32:48 2025
# Process ID: 37384
# Current directory: C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top.vdi
# Journal file: C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1\vivado.jou
# Running On: BEN-DESKTOP, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 16, Host memory: 34277 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 520.898 ; gain = 216.164
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 924.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Finished Parsing XDC File [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1599.277 ; gain = 553.242
Finished Parsing XDC File [c:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_wizard/inst'
Parsing XDC File [C:/code-projs/CIS4900/Cmod-A7-Master.xdc]
Finished Parsing XDC File [C:/code-projs/CIS4900/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 19 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1599.277 ; gain = 1063.051
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1599.277 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15f760b25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.855 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15f760b25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1899.855 ; gain = 0.000
Phase 1 Initialization | Checksum: 15f760b25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1899.855 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Timer Update | Checksum: 15f760b25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1974.602 ; gain = 74.746

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15f760b25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1974.602 ; gain = 74.746
Phase 2 Timer Update And Timing Data Collection | Checksum: 15f760b25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1974.602 ; gain = 74.746

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13216d51e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1974.602 ; gain = 74.746
Retarget | Checksum: 13216d51e
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ef58ce35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1974.602 ; gain = 74.746
Constant propagation | Checksum: ef58ce35
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 121c38ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1974.602 ; gain = 74.746
Sweep | Checksum: 121c38ee0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 121c38ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1974.602 ; gain = 74.746
BUFG optimization | Checksum: 121c38ee0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/receiver/data_width_loop[7].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[0].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[1].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[2].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[3].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[4].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[5].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[6].storage_srl due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from UART/transmitter/data_width_loop[7].storage_srl due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 121c38ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1974.602 ; gain = 74.746
Shift Register Optimization | Checksum: 121c38ee0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a35t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 121c38ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1974.602 ; gain = 74.746
Post Processing Netlist | Checksum: 121c38ee0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 100a061ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1974.602 ; gain = 74.746

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 100a061ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1974.602 ; gain = 74.746
Phase 9 Finalization | Checksum: 100a061ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1974.602 ; gain = 74.746
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 100a061ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1974.602 ; gain = 74.746
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 100a061ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1974.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3681ea31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fdabb846

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbc563c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbc563c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cbc563c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d1b5c0a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23921df51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23921df51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18cc1c9b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 34 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 34, total 28, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 28 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 16 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[15]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[2]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[10]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[14]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net processor/stage_EX/data_wr_addr_reg[15]_0[11]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 16 nets. Created 16 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 25 candidate cells for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Physopt 32-527] Pass 1: Identified 1 candidate cell for BRAM register optimization
INFO: [Physopt 32-665] Processed cell processor/programcounter/prog_ctr_reg_rep. 16 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           28  |              0  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           16  |              0  |                    16  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           16  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           60  |              0  |                    45  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 27c7653ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f16e4e96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f16e4e96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23d866578

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 259385d33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cb12c45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 286761edd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 259c0529c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 24fc95db9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fdd74bc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19dcf5609

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12fb2c764

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12fb2c764

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ae8f7708

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.430 | TNS=-5524.397 |
Phase 1 Physical Synthesis Initialization | Checksum: 18bc3c338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18bc3c338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ae8f7708

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.980. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f50c7745

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f50c7745

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f50c7745

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f50c7745

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f50c7745

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1090de27b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000
Ending Placer Task | Checksum: f52783d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1974.602 ; gain = 0.000
93 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.602 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1974.602 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1974.602 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1974.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1975.930 ; gain = 1.328
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.23s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.930 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.980 | TNS=-5519.356 |
Phase 1 Physical Synthesis Initialization | Checksum: 18bc5741f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1975.957 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.980 | TNS=-5519.356 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18bc5741f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1975.957 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.980 | TNS=-5519.356 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[7]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/operation_result[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/operation_result[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.892 | TNS=-5519.268 |
INFO: [Physopt 32-663] Processed net processor/stage_IFID/operation_result[7]_i_7_n_0.  Re-placed instance processor/stage_IFID/operation_result[7]_i_7_comp
INFO: [Physopt 32-735] Processed net processor/stage_IFID/operation_result[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.851 | TNS=-5519.095 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[3]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/operation_result[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/operation_result[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.767 | TNS=-5518.896 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[5]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/operation_result[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/operation_result[5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.755 | TNS=-5518.846 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[4]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/operation_result[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/operation_result[4]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.719 | TNS=-5518.555 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry__0_i_3_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_two[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_one__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.676 | TNS=-5518.211 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/IFID_reg_reg[33]_5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/op2_dout_IFID_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[3].  Re-placed instance processor/stage_IFID/result0_carry__0_i_1
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.495 | TNS=-5516.762 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.456 | TNS=-5516.451 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.340 | TNS=-5515.523 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/memory_file_reg_1_6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/result0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.322 | TNS=-5515.379 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/op2_dout_IFID_reg[7][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_4__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.294 | TNS=-5515.154 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2_n_0.  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.269 | TNS=-5514.955 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.269 | TNS=-5514.955 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.266 | TNS=-5513.712 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.261 | TNS=-5513.672 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry__0_i_10_n_0.  Re-placed instance processor/stage_IFID/result0_carry__0_i_10
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.227 | TNS=-5513.400 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[3]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_1_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.227 | TNS=-5513.400 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0.  Re-placed instance processor/stage_IFID/result0_carry__0_i_9
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.182 | TNS=-5513.039 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry__0_i_11_n_0.  Re-placed instance processor/stage_IFID/result0_carry__0_i_11
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.180 | TNS=-5513.024 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.143 | TNS=-5513.891 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.106 | TNS=-5515.279 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0].  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/operation_result[9]_i_1
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.048 | TNS=-5514.460 |
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0.  Re-placed instance processor/stage_IFID/result0_carry__0_i_9
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.021 | TNS=-5514.244 |
INFO: [Physopt 32-663] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[1].  Re-placed instance processor/stage_IFID/result0_carry__0_i_3
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.012 | TNS=-5514.172 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.984 | TNS=-5512.957 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.982 | TNS=-5512.941 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/result0_carry__0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/result0_carry__0_i_10_n_0. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_10_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.975 | TNS=-5513.149 |
INFO: [Physopt 32-663] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[2].  Re-placed instance processor/stage_IFID/result0_carry__0_i_2
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.972 | TNS=-5513.125 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.967 | TNS=-5512.263 |
INFO: [Physopt 32-663] Processed net processor/stage_IFID/DI[0].  Re-placed instance processor/stage_IFID/result0_carry_i_1
INFO: [Physopt 32-735] Processed net processor/stage_IFID/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.939 | TNS=-5512.039 |
INFO: [Physopt 32-710] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2_n_0. Critical path length was reduced through logic transformation on cell processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_2_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.936 | TNS=-5512.053 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/S[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.927 | TNS=-5511.981 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1].  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/data_wr_addr[1]_i_1
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.923 | TNS=-5511.564 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.875 | TNS=-5511.009 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.862 | TNS=-5510.906 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.855 | TNS=-5510.850 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.851 | TNS=-5510.940 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN_4.  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_0_7_i_1_replica_2
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.848 | TNS=-5511.036 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.846 | TNS=-5511.311 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/S[1]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry_i_3_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.845 | TNS=-5511.434 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.840 | TNS=-5511.317 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[3]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_5_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.840 | TNS=-5511.451 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.824 | TNS=-5511.324 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.822 | TNS=-5511.215 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.820 | TNS=-5511.329 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[1]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry_i_5_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.817 | TNS=-5511.365 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.816 | TNS=-5511.210 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_1__0_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/EX_reg_reg[4]_3_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.812 | TNS=-5511.334 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/result0_carry__0_i_9_n_0. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_9_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.811 | TNS=-5511.471 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.802 | TNS=-5507.572 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.800 | TNS=-5507.556 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2].  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/operation_result[14]_i_1
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.794 | TNS=-5507.660 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/result0_carry_i_4__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1.  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/reg_file_reg_r1_0_7_0_5_i_2_replica_1
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.777 | TNS=-5506.954 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 7 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.777 | TNS=-5506.954 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.775 | TNS=-5506.812 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.767 | TNS=-5506.982 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1].  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/reg_file_reg_r1_0_7_0_5_i_5
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.767 | TNS=-5501.321 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.758 | TNS=-5501.444 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]_repN.  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/operation_result[14]_i_1_replica
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.755 | TNS=-5501.420 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.754 | TNS=-5501.412 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.751 | TNS=-5501.387 |
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.742 | TNS=-5501.369 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/EX_reg_reg[4]_repN_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.732 | TNS=-5496.420 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[1]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_3__0_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[4]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.702 | TNS=-5496.355 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.697 | TNS=-5512.431 |
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[1]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_7_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.680 | TNS=-5512.501 |
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]_repN.  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/reg_file_reg_r1_0_7_0_5_i_5_replica
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.672 | TNS=-5500.347 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_1[2]. Critical path length was reduced through logic transformation on cell processor/stage_IFID/result0_carry__0_i_2_comp.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[4]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.669 | TNS=-5500.422 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/dmem_dout[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/memory_file_reg_0_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net UART/transmitter/pointer[0].  Re-placed instance UART/transmitter/pointer0_flop
INFO: [Physopt 32-735] Processed net UART/transmitter/pointer[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.669 | TNS=-5499.277 |
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/data_present_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/full_lut/O6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net UART/receiver/pointer01_lut/O5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.669 | TNS=-5498.778 |
INFO: [Physopt 32-702] Processed net UART/receiver/pointer01_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net UART/receiver/pointer[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net UART/receiver/pointer[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.669 | TNS=-5502.561 |
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry__0_i_3_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_two[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/op2_dout_IFID_reg[7][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.668 | TNS=-5502.553 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry_i_7_n_0.  Re-placed instance processor/stage_IFID/result0_carry_i_7
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.659 | TNS=-5502.481 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 5 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/wr_data[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.657 | TNS=-5495.461 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net processor/stage_IFID/op2_dout_IFID_reg[2]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.650 | TNS=-5495.405 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/memory_file_reg_1_6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[1].  Re-placed instance processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/operation_result[13]_i_1
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/memory_file_reg_1_6[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.630 | TNS=-5494.968 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net processor/stage_IFID/result0_carry__0_i_11_n_0.  Re-placed instance processor/stage_IFID/result0_carry__0_i_11
INFO: [Physopt 32-735] Processed net processor/stage_IFID/result0_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.614 | TNS=-5494.840 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/sub_inst/memory_file_reg_1_2[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.610 | TNS=-5494.808 |
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/dmem_dout[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/data_present_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/full_lut/O6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer01_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.610 | TNS=-5494.808 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2028.266 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1c422561f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.266 ; gain = 52.336

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.610 | TNS=-5494.808 |
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry__0_i_3_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_two[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_one__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/memory_file_reg_1_6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/dmem_dout[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/memory_file_reg_0_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/data_present_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/full_lut/O6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer01_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/operation_result_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/op_out0_carry__0_i_3_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/step_two[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/fit_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/IFID_reg_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_EX/ALU_RNS_GENBLK[0].RNS_ALU/add_inst/memory_file_reg_1_6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op2_dout_IFID_reg[7]_3[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/stage_IFID/op3_dout_IFID_reg[7]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net processor/data_mem/dmem_dout[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_wizard/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/data_present_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/full_lut/O6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer01_lut/O5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net UART/receiver/pointer[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.610 | TNS=-5494.808 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.430 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1c422561f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2033.430 ; gain = 57.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.430 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-11.610 | TNS=-5494.808 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.370  |         24.548  |           26  |              0  |                    78  |           0  |           2  |  00:00:07  |
|  Total          |          1.370  |         24.548  |           26  |              0  |                    78  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.430 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c422561f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2033.430 ; gain = 57.500
INFO: [Common 17-83] Releasing license: Implementation
447 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2033.430 ; gain = 58.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2050.406 ; gain = 6.895
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2050.406 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.406 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2050.406 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2050.406 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2050.406 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2050.406 ; gain = 6.895
INFO: [Common 17-1381] The checkpoint 'C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b067b251 ConstDB: 0 ShapeSum: b66b802c RouteDB: 0
Post Restoration Checksum: NetGraph: 733f31e7 | NumContArr: 82641791 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27af53eb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2156.094 ; gain = 92.551

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27af53eb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2156.094 ; gain = 92.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27af53eb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2156.094 ; gain = 92.551
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ef63a62f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2167.453 ; gain = 103.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.542| TNS=-5473.124| WHS=-0.690 | THS=-276.949|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 791
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 791
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2358f0177

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2167.465 ; gain = 103.922

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2358f0177

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2167.465 ; gain = 103.922

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ef6e02c3

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 2373.410 ; gain = 309.867
Phase 3 Initial Routing | Checksum: 1ef6e02c3

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 2373.410 ; gain = 309.867
INFO: [Route 35-580] Design has 1008 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+======================+==============================================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                                          |
+======================+======================+==============================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | processor/stage_EX/operation_result_reg[6]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | processor/stage_EX/operation_result_reg[2]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | processor/stage_EX/operation_result_reg[7]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | processor/stage_EX/branch_conds_EX_reg[1]/D  |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | processor/stage_EX/branch_conds_EX_reg[0]/D  |
+----------------------+----------------------+----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.435| TNS=-6338.686| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f12847ab

Time (s): cpu = 00:01:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.706| TNS=-6376.841| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 3080a81ad

Time (s): cpu = 00:02:00 ; elapsed = 00:00:51 . Memory (MB): peak = 2373.410 ; gain = 309.867
Phase 4 Rip-up And Reroute | Checksum: 3080a81ad

Time (s): cpu = 00:02:00 ; elapsed = 00:00:51 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2e77cd7b0

Time (s): cpu = 00:02:00 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.355| TNS=-6243.949| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2c4225d36

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c4225d36

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867
Phase 5 Delay and Skew Optimization | Checksum: 2c4225d36

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 285ac4571

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.328| TNS=-6198.585| WHS=0.000  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2f2af475c

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 2b8b57e89

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867
WARNING: [Route 35-468] The router encountered 611 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	processor/stage_EX/EX_reg_reg[3]/D
	processor/data_mem/memory_file_reg_0_4/ADDRARDADDR[15]
	processor/data_mem/memory_file_reg_0_6/ADDRARDADDR[15]
	processor/data_mem/memory_file_reg_1_4/ADDRARDADDR[15]
	processor/data_mem/memory_file_reg_1_5/ADDRARDADDR[15]
	processor/data_mem/memory_file_reg_0_4/ADDRARDADDR[14]
	processor/data_mem/memory_file_reg_0_4/ADDRARDADDR[14]
	processor/data_mem/memory_file_reg_0_6/ADDRARDADDR[14]
	processor/data_mem/memory_file_reg_0_6/ADDRARDADDR[14]
	processor/data_mem/memory_file_reg_1_4/ADDRARDADDR[14]
	.. and 601 more pins.

Phase 6 Post Hold Fix | Checksum: 2b8b57e89

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.55011 %
  Global Horizontal Routing Utilization  = 0.747007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2b8b57e89

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b8b57e89

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 326900f94

Time (s): cpu = 00:02:04 ; elapsed = 00:00:52 . Memory (MB): peak = 2373.410 ; gain = 309.867

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2f80a3e39

Time (s): cpu = 00:02:05 ; elapsed = 00:00:53 . Memory (MB): peak = 2373.410 ; gain = 309.867
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.328| TNS=-6203.855| WHS=0.000  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2f80a3e39

Time (s): cpu = 00:02:05 ; elapsed = 00:00:53 . Memory (MB): peak = 2373.410 ; gain = 309.867
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 178344104

Time (s): cpu = 00:02:05 ; elapsed = 00:00:53 . Memory (MB): peak = 2373.410 ; gain = 309.867
Ending Routing Task | Checksum: 178344104

Time (s): cpu = 00:02:05 ; elapsed = 00:00:53 . Memory (MB): peak = 2373.410 ; gain = 309.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
466 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2373.410 ; gain = 323.004
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
476 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2373.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2373.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2373.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2373.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2373.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2373.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/code-projs/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 26 23:34:55 2025...
