#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Aug 27 20:13:54 2025
# Process ID: 1343
# Current directory: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1/top.vds
# Journal file: /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1/vivado.jou
# Running On: b271721db919, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 8322 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1807.746 ; gain = 75.988 ; free physical = 1731 ; free virtual = 6149
Command: read_checkpoint -auto_incremental -incremental /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.srcs/utils_1/imports/synth_1/testbench.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.srcs/utils_1/imports/synth_1/testbench.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1 -flatten_hierarchy full -directive PerformanceOptimized
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1370
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2597.301 ; gain = 405.070 ; free physical = 1143 ; free virtual = 5324
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'shift_left', assumed default net type 'wire' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:124]
INFO: [Synth 8-6157] synthesizing module 'top' [/home/user/CIS4900/8-bit-RISC-RNS/top.v:4]
INFO: [Synth 8-6157] synthesizing module 'processor_top' [/home/user/CIS4900/8-bit-RISC-RNS/processor_top.v:4]
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
	Parameter MODULI bound to: 18'b010000001100000000 
INFO: [Synth 8-6157] synthesizing module 'ctrl_ProgCtr' [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_ProgCtr.v:3]
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ctrl_ProgCtr' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_ProgCtr.v:3]
INFO: [Synth 8-6157] synthesizing module 'Instr_Mem' [/home/user/CIS4900/8-bit-RISC-RNS/Instr_Mem.v:5]
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/user/CIS4900/8-bit-RISC-RNS/Instr_Mem.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Mem' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/Instr_Mem.v:5]
INFO: [Synth 8-6157] synthesizing module 'Data_Mem' [/home/user/CIS4900/8-bit-RISC-RNS/Data_Mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1/.Xil/Vivado-1343-b271721db919/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1/.Xil/Vivado-1343-b271721db919/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_Mem' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/Data_Mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'Reg_File' [/home/user/CIS4900/8-bit-RISC-RNS/Reg_File.v:4]
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Reg_File' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/Reg_File.v:4]
INFO: [Synth 8-6157] synthesizing module 'PL_IFID' [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:5]
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
WARNING: [Synth 8-567] referenced signal 'branch_taken_EX' should be on the sensitivity list [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:106]
WARNING: [Synth 8-567] referenced signal 'invalidate_fetch_instr' should be on the sensitivity list [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:106]
WARNING: [Synth 8-567] referenced signal 'prog_ctr' should be on the sensitivity list [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:106]
WARNING: [Synth 8-567] referenced signal 'return_addr' should be on the sensitivity list [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:106]
INFO: [Synth 8-6155] done synthesizing module 'PL_IFID' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_IFID.v:5]
INFO: [Synth 8-6157] synthesizing module 'PL_EX' [/home/user/CIS4900/8-bit-RISC-RNS/PL_EX.v:4]
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PL_ALU_RNS' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:80]
	Parameter modulus bound to: 9'b010000001 
INFO: [Synth 8-6157] synthesizing module 'RNS_fit_129' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:49]
INFO: [Synth 8-6155] done synthesizing module 'RNS_fit_129' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:49]
INFO: [Synth 8-6157] synthesizing module 'RNS_adder' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RNS_adder' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:3]
INFO: [Synth 8-6157] synthesizing module 'RNS_sub' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:15]
	Parameter modulus bound to: 9'b010000001 
INFO: [Synth 8-6155] done synthesizing module 'RNS_sub' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:15]
INFO: [Synth 8-6157] synthesizing module 'RNS_multiplier' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:33]
INFO: [Synth 8-6155] done synthesizing module 'RNS_multiplier' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:33]
INFO: [Synth 8-6155] done synthesizing module 'PL_ALU_RNS' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:80]
INFO: [Synth 8-6157] synthesizing module 'PL_ALU_RNS__parameterized0' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:80]
	Parameter modulus bound to: 9'b100000000 
INFO: [Synth 8-6157] synthesizing module 'RNS_fit_256' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:71]
INFO: [Synth 8-6155] done synthesizing module 'RNS_fit_256' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:71]
INFO: [Synth 8-6157] synthesizing module 'RNS_sub__parameterized0' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:15]
	Parameter modulus bound to: 9'b100000000 
INFO: [Synth 8-6155] done synthesizing module 'RNS_sub__parameterized0' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:15]
INFO: [Synth 8-6155] done synthesizing module 'PL_ALU_RNS__parameterized0' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:80]
INFO: [Synth 8-6157] synthesizing module 'PL_ALU' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:98]
INFO: [Synth 8-6157] synthesizing module 'complement' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:5]
INFO: [Synth 8-6155] done synthesizing module 'complement' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:5]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:34]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:34]
INFO: [Synth 8-6157] synthesizing module 'shift' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:49]
INFO: [Synth 8-6155] done synthesizing module 'shift' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:49]
INFO: [Synth 8-6157] synthesizing module 'logical' [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:68]
INFO: [Synth 8-6155] done synthesizing module 'logical' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:68]
INFO: [Synth 8-6155] done synthesizing module 'PL_ALU' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU.v:98]
INFO: [Synth 8-6155] done synthesizing module 'PL_EX' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_EX.v:4]
INFO: [Synth 8-6157] synthesizing module 'PL_MEMWB' [/home/user/CIS4900/8-bit-RISC-RNS/PL_MEMWB.v:3]
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
	Parameter PROG_CTR_WID bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PL_MEMWB' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/PL_MEMWB.v:3]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_Forward.v:3]
	Parameter NUM_DOMAINS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_Forward.v:3]
INFO: [Synth 8-6157] synthesizing module 'ctrl_BranchPred' [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_BranchPred.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ctrl_BranchPred' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_BranchPred.v:3]
INFO: [Synth 8-6157] synthesizing module 'ctrl_CallRetStack' [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_CallRetStack.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ctrl_CallRetStack' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/ctrl_CallRetStack.v:8]
INFO: [Synth 8-6155] done synthesizing module 'processor_top' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/processor_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'rs232_uart' [/home/user/CIS4900/8-bit-RISC-RNS/UART/rs232_uart.v:25]
INFO: [Synth 8-6157] synthesizing module 'uart_tx6' [/home/user/CIS4900/8-bit-RISC-RNS/UART/uart_tx6.v:74]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133863]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133863]
INFO: [Synth 8-6157] synthesizing module 'FD' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40764]
INFO: [Synth 8-6155] done synthesizing module 'FD' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40764]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1111111100000000111111100000000011111111100000001111111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40992]
INFO: [Synth 8-6155] done synthesizing module 'FDR' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40992]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1111000011110000111000011110000011111000011110001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1100110010010000011000001100110010101010010100000101000010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized0' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1111010011111100111101001111110000000100000000000000010011000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized0' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized1' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0000000000000001000000000000000010000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized1' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized2' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1100111110101010110011000000111100001111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized2' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1000010101010000000000000000000010101010101010101010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b0010011001100001000000000000000011001100110011001100110011001100 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1000100001110000000000000000000011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b1000011101000100000000000000000011111111000000001111111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized3' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0110110000000000000000000000000001011010000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized3' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized4' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0111111110000000111111110000000001111000011110001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized4' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized5' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized5' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx6' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/UART/uart_tx6.v:74]
INFO: [Synth 8-6157] synthesizing module 'uart_rx6' [/home/user/CIS4900/8-bit-RISC-RNS/UART/uart_rx6.v:73]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized6' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1100110011110000000000000000000010101010110011000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized6' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized7' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1100101011111111110010101111111100000000000000001100000011000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized7' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized8' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b1111000011001100111111111111111111001100101010101111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized8' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b0010111100101111101011111010111100000000000000001111111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
	Parameter INIT bound to: 64'b0010001000100010000000001111000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81503]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized9' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0110110011001100000000000000000001011010101010100000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized9' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized10' [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
	Parameter INIT bound to: 64'b0000000010000000000000000000000010001000100010001000100010001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized10' (0#1) [/home/user/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:81549]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx6' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/UART/uart_rx6.v:73]
INFO: [Synth 8-6155] done synthesizing module 'rs232_uart' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/UART/rs232_uart.v:25]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/user/CIS4900/8-bit-RISC-RNS/top.v:4]
WARNING: [Synth 8-3936] Found unconnected internal register 'step_one_reg' and it is trimmed from '16' to '8' bits. [/home/user/CIS4900/8-bit-RISC-RNS/PL_ALU_RNS.v:65]
WARNING: [Synth 8-7129] Port EX_reg[7] in module PL_MEMWB is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[5] in module PL_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[9] in module PL_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[15] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[14] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[13] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[12] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[11] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[10] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[9] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port op_in[8] in module RNS_fit_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[0] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[1] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[2] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[3] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[4] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[5] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[6] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[7] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[9] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[10] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[11] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[12] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[13] in module PL_ALU_RNS__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[0] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[1] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[2] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[3] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[4] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[5] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[6] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[7] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[9] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[10] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[11] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[12] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALU_ctrl[13] in module PL_ALU_RNS is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFID_reg[18] in module PL_EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFID_reg[19] in module PL_EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFID_reg[20] in module PL_EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFID_reg[21] in module PL_EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFID_reg[22] in module PL_EX is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_empty in module PL_IFID is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module Reg_File is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module Data_Mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[22] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[21] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[20] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[19] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[18] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[17] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[16] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2696.621 ; gain = 504.391 ; free physical = 546 ; free virtual = 4958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2714.645 ; gain = 522.414 ; free physical = 542 ; free virtual = 4954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2714.645 ; gain = 522.414 ; free physical = 542 ; free virtual = 4954
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.430 ; gain = 0.059 ; free physical = 541 ; free virtual = 4954
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'processor/data_mem/memory_file'
Finished Parsing XDC File [/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'processor/data_mem/memory_file'
Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/user/CIS4900/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/CIS4900/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.949 ; gain = 0.000 ; free physical = 528 ; free virtual = 4946
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 67 instances were transformed.
  FD => FDRE: 38 instances
  FDR => FDRE: 10 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 19 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.199 ; gain = 0.000 ; free physical = 529 ; free virtual = 4946
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.199 ; gain = 668.969 ; free physical = 514 ; free virtual = 4933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.199 ; gain = 668.969 ; free physical = 514 ; free virtual = 4933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for processor/data_mem/memory_file. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.199 ; gain = 668.969 ; free physical = 513 ; free virtual = 4932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.199 ; gain = 668.969 ; free physical = 504 ; free virtual = 4923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   3 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               42 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---RAMs : 
	              128 Bit	(8 X 16 bit)          RAMs := 1     
	               80 Bit	(8 X 10 bit)          RAMs := 1     
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 19    
	   2 Input   10 Bit        Muxes := 3     
	  29 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 20    
	   4 Input    8 Bit        Muxes := 1     
	  29 Input    4 Bit        Muxes := 4     
	  29 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	  29 Input    1 Bit        Muxes := 35    
	   2 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[22] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[21] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[20] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[19] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[18] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[17] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[16] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port pio[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2861.199 ; gain = 668.969 ; free physical = 429 ; free virtual = 4849
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                | Depth x Width | Implemented As | 
+------------+-------------------------------------------+---------------+----------------+
|PL_IFID     | reg_rd_en                                 | 32x1          | LUT            | 
|top         | processor/programcounter/prog_ctr_reg_rep | 1024x16       | Block RAM      | 
|top         | processor/stage_IFID/reg_rd_en            | 32x1          | LUT            | 
+------------+-------------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------------+-----------+----------------------+-------------+
|top         | processor/call_return_stack/stack_reg | Implied   | 8 x 10               | RAM32M x 2  | 
|top         | processor/reg_file/reg_file_reg       | Implied   | 8 x 8                | RAM32M x 6  | 
|top         | processor/reg_file/RNS_reg_file_reg   | Implied   | 8 x 16               | RAM32M x 6  | 
+------------+---------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 425 ; free virtual = 4845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 344 ; free virtual = 4764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------------+-----------+----------------------+-------------+
|top         | processor/call_return_stack/stack_reg | Implied   | 8 x 10               | RAM32M x 2  | 
|top         | processor/reg_file/reg_file_reg       | Implied   | 8 x 8                | RAM32M x 6  | 
|top         | processor/reg_file/RNS_reg_file_reg   | Implied   | 8 x 16               | RAM32M x 6  | 
+------------+---------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 334 ; free virtual = 4754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 327 ; free virtual = 4747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 327 ; free virtual = 4747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 328 ; free virtual = 4748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    47|
|4     |LUT1        |    42|
|5     |LUT2        |   133|
|6     |LUT3        |    94|
|7     |LUT4        |   132|
|8     |LUT5        |   101|
|9     |LUT6        |   286|
|11    |RAM32M      |    11|
|12    |RAM32X1D    |     6|
|13    |RAMB18E1    |     1|
|14    |SRL16E      |    16|
|15    |FD          |    38|
|16    |FDR         |    10|
|17    |FDRE        |   208|
|18    |IBUF        |     3|
|19    |OBUF        |     3|
|20    |OBUFT       |    22|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 328 ; free virtual = 4748
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2880.320 ; gain = 541.539 ; free physical = 328 ; free virtual = 4748
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2880.320 ; gain = 688.090 ; free physical = 328 ; free virtual = 4749
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2880.320 ; gain = 0.000 ; free physical = 323 ; free virtual = 4746
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.633 ; gain = 0.000 ; free physical = 715 ; free virtual = 5141
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  FD => FDRE: 38 instances
  FDR => FDRE: 10 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 19 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

Synth Design complete | Checksum: 38495468
INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2887.676 ; gain = 1060.750 ; free physical = 696 ; free virtual = 5122
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2447.027; main = 1943.431; forked = 558.507
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5136.141; main = 2885.695; forked = 2276.977
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2910.988 ; gain = 0.398 ; free physical = 696 ; free virtual = 5122
INFO: [Common 17-1381] The checkpoint '/home/user/CIS4900/8-bit-RISC-RNS/8Bit_RISC_RNS.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 20:14:43 2025...
